<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DialogSingleActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create New Single Question"></TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title:"></TextView>
        <EditText
            android:id="@+id/dialog_single_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Input title"></EditText>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Options:"></TextView>
        <EditText
            android:id="@+id/dialog_single_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Input title"></EditText>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/dialog_single_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm"
            android:onClick="onClick_single_confirm"></Button>
        <Button
            android:id="@+id/dialog_single_cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancle"
            android:onClick="onClick_single_cancel"></Button>
    </LinearLayout>


</LinearLayout>