<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="230dp"
    tools:context=".DialogSingleActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#000000"
        android:layout_margin="6dp"
        android:text="@string/newSingle"></TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <EditText
            android:id="@+id/dialog_single_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/fillinHint"
            android:maxLength="20"
           ></EditText>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <EditText
            android:id="@+id/dialog_single_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/optionshint"></EditText>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <Button
            android:id="@+id/dialog_single_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/confirm"
            android:background="#99008577"
            android:onClick="onClick_single_confirm"></Button>
        <Button
            android:id="@+id/dialog_single_cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancle"
            android:onClick="onClick_single_cancel"
            android:background="#99008577"
            android:layout_marginLeft="110dp"></Button>
    </LinearLayout>


</LinearLayout>