<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">


    <LinearLayout
        android:id="@+id/ly"
        android:layout_width="320dp"
        android:layout_height="500dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/question_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40sp"
            android:text="Question 1"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/question"
            android:layout_width="302dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20sp"
            android:text="@string/question1"
            android:textSize="20sp"
            android:visibility="visible" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:inputType="textPersonName" />

        <RadioGroup
            android:id="@+id/rd"
            android:layout_width="213dp"
            android:layout_height="305dp"
            android:layout_gravity="center_horizontal">

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Iphone"
                android:textSize="18sp" />

        </RadioGroup>

    </LinearLayout>

    <Button
        android:id="@+id/next"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:background="#99008577"
        android:layout_below="@id/ly"
        android:onClick="next"
        android:text="NEXT" />
</RelativeLayout>
