<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/single_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_margin="6dp"
            android:text="item"
            ></TextView>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">
        <RadioButton
            android:id="@+id/dy_single1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="options"
            android:visibility="gone"></RadioButton>
        <RadioButton
            android:id="@+id/dy_single2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="options"
            android:visibility="gone"></RadioButton>
        <RadioButton
            android:id="@+id/dy_single3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="options"
            android:visibility="gone"></RadioButton>
        <RadioButton
            android:id="@+id/dy_single4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="options"
            android:visibility="gone"></RadioButton>
        <RadioButton
            android:id="@+id/dy_single5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="options"
            android:visibility="gone"></RadioButton>
        <RadioButton
            android:id="@+id/dy_single6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="options"
            android:visibility="gone"></RadioButton>
        <RadioButton
            android:id="@+id/dy_single7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="options"
            android:visibility="gone"></RadioButton>

        </RadioGroup>
        <!--
            Required to Add CheckBoxes Here Dynamically
        -->
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>