<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!--  Start : Your code should be within this block -->
    <!--Title-->
    <TextView
        android:id="@+id/q1_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50px"
        android:layout_marginTop="50px"
        android:text="@string/q1_title"
        android:textColor="@color/colorTitle"
        android:textSize="30sp"></TextView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50sp"
        android:layout_marginTop="60sp"
        android:layout_marginRight="50sp"
        android:text="@string/q1_content"
        android:textSize="20sp"></TextView>

    <RadioGroup
        android:id="@+id/q1_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100sp"
        android:layout_marginTop="40sp">

        <RadioButton
            android:id="@+id/q1_group_iphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="iPhone"
            android:textSize="20sp"></RadioButton>

        <RadioButton
            android:id="@+id/q1_group_nokia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nokia"
            android:textSize="20sp"></RadioButton>

        <RadioButton
            android:id="@+id/q1_group_samsung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Samsung"
            android:textSize="20sp"></RadioButton>

        <RadioButton
            android:id="@+id/q1_group_mi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MI"
            android:textSize="20sp"></RadioButton>

        <RadioButton
            android:id="@+id/q1_group_lenovo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lenovo"
            android:textSize="20sp"></RadioButton>

        <RadioButton
            android:id="@+id/q1_group_sony"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sony"
            android:textSize="20sp"></RadioButton>

        <RadioButton
            android:id="@+id/q1_group_others"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Others"
            android:textSize="20sp"></RadioButton>
    </RadioGroup>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/q1_button"
            android:layout_width="match_parent"
            android:layout_height="80dp"

            android:layout_marginLeft="25sp"

            android:layout_marginRight="25sp"
            android:background="@color/colorPrimary"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:text="NEXT"

            android:textSize="20sp"></Button>
    </RelativeLayout>
    <!-- END    : Your code should be within this block -->

</LinearLayout>
